{
  "name": "cms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fix": "eslint . --ext .ts,.tsx --fix",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blinkk/cms.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blinkk/cms/issues"
  },
  "homepage": "https://github.com/blinkk/cms#readme",
  "dependencies": {
    "@blinkk/cms-core": "workspace:*"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.0",
    "typescript": "^4.6.2"
  }
}
