{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "test:prod": {
      "dependsOn": ["build"]
    },
    "dev": {
      "cache": false
    }
  }
}
