{
  "name": "@private/docs",
  "version": "0.0.0",
  "private": true,
  "description": "Documentation site for rootjs.dev",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "dev": "root dev",
    "build": "rm -rf dist/ && root package --target=firebase --out=functions && touch .env && cp .env functions",
    "preview": "rm -rf dist/ && root build --ssr-only && root preview",
    "deploy": "pnpm run build && firebase deploy",
    "types": "root-cms types"
  },
  "author": "s@blinkk.com",
  "license": "MIT",
  "dependencies": {
    "@blinkk/root": "workspace:*",
    "@blinkk/root-cms": "workspace:*",
    "@tabler/icons-preact": "2.39.0",
    "firebase-admin": "12.0.0",
    "firebase-functions": "4.8.2",
    "highlight.js": "11.6.0",
    "preact": "10.19.3",
    "preact-render-to-string": "6.3.1"
  },
  "devDependencies": {
    "firebase-tools": "12.9.1"
  }
}
